---
- name: Install system dependencies
  yum: name={{ item }} state=installed
  with_items:
    - git
    - samtools
    - rsync
    - zlib
    - zlib-devel
    - openssl
    - openssl-devel
    - bzip2
    - bzip2-devel
    - sqlite
    - sqlite-devel
    - openldap
    - openldap-devel
    - httpd
    - httpd-devel
    - mod_xsendfile
    - patch
